Andorra:0
United Arab Emirates:1
Afghanistan:2
Antigua and Barbuda:3
Anguilla:4
Albania:5
Armenia:6
Angola:7
Antarctica:8
Argentina:9
American Samoa:10
Austria:11
Australia:12
Aruba:13
Azerbaijan:14
Bosnia and Herzegovina:15
Barbados:16
Bangladesh:17
Belgium:18
Burkina Faso:19
Bulgaria:20
Bahrain:21
Burundi:22
Benin:23
Saint Barthélemy:24
Bermuda:25
Brunei:26
Bolivia:27
Caribbean Netherlands:28
Brazil:29
Bahamas:30
Bhutan:31
Botswana:32
Belarus:33
Belize:34
Canada:35
Cocos (Keeling) Islands:36
Congo (Kinshasa):37
Central African Republic:38
Congo (Brazzaville):39
Switzerland:40
Côte d'Ivoire:41
Cook Islands:42
Chile:43
Cameroon:44
China:45
Colombia:46
Costa Rica:47
Cuba:48
Cape Verde:49
Curaçao:50
Christmas Island:51
Cyprus:52
Czech Republic:53
Germany:54
Djibouti:55
Denmark:56
Dominica:57
Dominican Republic:58
Algeria:59
Ecuador:60
Estonia:61
Egypt:62
Western Sahara:63
Eritrea:64
Spain:65
Ethiopia:66
Finland:67
Fiji:68
Falkland Islands:69
Micronesia:70
Faroe Islands:71
France:72
Gabon:73
United Kingdom:74
Grenada:75
Georgia:76
French Guiana:77
Guernsey:78
Ghana:79
Gibraltar:80
Greenland:81
Gambia:82
Guinea:83
Guadeloupe:84
Equatorial Guinea:85
Greece:86
South Georgia and the South Sandwich Islands:87
Guatemala:88
Guam:89
Guinea-Bissau:90
Guyana:91
Hong Kong:92
Honduras:93
Croatia:94
Haiti:95
Hungary:96
Indonesia:97
Ireland:98
Israel:99
Isle of Man:100
India:101
British Indian Ocean Territory:102
Iraq:103
Iran:104
Iceland:105
Italy:106
Jersey:107
Jamaica:108
Jordan:109
Japan:110
Kenya:111
Kyrgyzstan:112
Cambodia:113
Kiribati:114
Comoros:115
Saint Kitts and Nevis:116
North Korea:117
South Korea:118
Kosovo:119
Kuwait:120
Cayman Islands:121
Kazakhstan:122
Laos:123
Lebanon:124
Saint Lucia:125
Liechtenstein:126
Sri Lanka:127
Liberia:128
Lesotho:129
Lithuania:130
Luxembourg:131
Latvia:132
Libya:133
Morocco:134
Monaco:135
Moldova:136
Montenegro:137
Saint Martin:138
Madagascar:139
Marshall Islands:140
Macedonia:141
Mali:142
Burma:143
Mongolia:144
Macau:145
Northern Mariana Islands:146
Martinique:147
Mauritania:148
Montserrat:149
Malta:150
Mauritius:151
Maldives:152
Malawi:153
Mexico:154
Malaysia:155
Mozambique:156
Namibia:157
New Caledonia:158
Niger:159
Norfolk Island:160
Nigeria:161
Nicaragua:162
Netherlands:163
Norway:164
Nepal:165
Nauru:166
Niue:167
New Zealand:168
Oman:169
Panama:170
Perú:171
French Polynesia:172
Papua New Guinea:173
Philippines:174
Pakistan:175
Poland:176
Saint Pierre and Miquelon:177
Pitcairn:178
Puerto Rico:179
Palestinian Territory:180
Portugal:181
Palau:182
Paraguay:183
Qatar:184
Réunion:185
Romania:186
Serbia:187
Russia:188
Rwanda:189
Saudi Arabia:190
Solomon Islands:191
Seychelles:192
Sudan:193
Sweden:194
Singapore:195
Saint Helena:196
Slovenia:197
Slovakia:198
Sierra Leone:199
San Marino:200
Senegal:201
Somalia:202
Suriname:203
South Sudan:204
São Tomé and Principe:205
El Salvador:206
Sint Maarten:207
Syria:208
Swaziland:209
Turks and Caicos Islands:210
Chad:211
French Southern Territories:212
Togo:213
Thailand:214
Tajikistan:215
Tokelau:216
Timor-Leste:217
Turkmenistan:218
Tunisia:219
Tonga:220
Turkey:221
Trinidad and Tobago:222
Tuvalu:223
Taiwan:224
Tanzania:225
Ukraine:226
Uganda:227
United States Minor Outlying Islands:228
United States:229
Uruguay:230
Uzbekistan:231
Vatican City:232
Saint Vincent and the Grenadines:233
Venezuela:234
British Virgin Islands:235
U.S. Virgin Islands:236
Vietnam:237
Vanuatu:238
Wallis and Futuna:239
Samoa:240
Yemen:241
Mayotte:242
South Africa:243
Zambia:244
Zimbabwe:245
Unknown or unassigned country:246
