AD:0
AE:1
AF:2
AG:3
AI:4
AL:5
AM:6
AO:7
AQ:8
AR:9
AS:10
AT:11
AU:12
AW:13
AZ:14
BA:15
BB:16
BD:17
BE:18
BF:19
BG:20
BH:21
BI:22
BJ:23
BL:24
BM:25
BN:26
BO:27
BQ:28
BR:29
BS:30
BT:31
BW:32
BY:33
BZ:34
CA:35
CC:36
CD:37
CF:38
CG:39
CH:40
CI:41
CK:42
CL:43
CM:44
CN:45
CO:46
CR:47
CU:48
CV:49
CW:50
CX:51
CY:52
CZ:53
DE:54
DJ:55
DK:56
DM:57
DO:58
DZ:59
EC:60
EE:61
EG:62
EH:63
ER:64
ES:65
ET:66
FI:67
FJ:68
FK:69
FM:70
FO:71
FR:72
GA:73
GB:74
GD:75
GE:76
GF:77
GG:78
GH:79
GI:80
GL:81
GM:82
GN:83
GP:84
GQ:85
GR:86
GS:87
GT:88
GU:89
GW:90
GY:91
HK:92
HN:93
HR:94
HT:95
HU:96
ID:97
IE:98
IL:99
IM:100
IN:101
IO:102
IQ:103
IR:104
IS:105
IT:106
JE:107
JM:108
JO:109
JP:110
KE:111
KG:112
KH:113
KI:114
KM:115
KN:116
KP:117
KR:118
KS:119
KW:120
KY:121
KZ:122
LA:123
LB:124
LC:125
LI:126
LK:127
LR:128
LS:129
LT:130
LU:131
LV:132
LY:133
MA:134
MC:135
MD:136
ME:137
MF:138
MG:139
MH:140
MK:141
ML:142
MM:143
MN:144
MO:145
MP:146
MQ:147
MR:148
MS:149
MT:150
MU:151
MV:152
MW:153
MX:154
MY:155
MZ:156
NA:157
NC:158
NE:159
NF:160
NG:161
NI:162
NL:163
NO:164
NP:165
NR:166
NU:167
NZ:168
OM:169
PA:170
PE:171
PF:172
PG:173
PH:174
PK:175
PL:176
PM:177
PN:178
PR:179
PS:180
PT:181
PW:182
PY:183
QA:184
RE:185
RO:186
RS:187
RU:188
RW:189
SA:190
SB:191
SC:192
SD:193
SE:194
SG:195
SH:196
SI:197
SK:198
SL:199
SM:200
SN:201
SO:202
SR:203
SS:204
ST:205
SV:206
SX:207
SY:208
SZ:209
TC:210
TD:211
TF:212
TG:213
TH:214
TJ:215
TK:216
TL:217
TM:218
TN:219
TO:220
TR:221
TT:222
TV:223
TW:224
TZ:225
UA:226
UG:227
UM:228
US:229
UY:230
UZ:231
VA:232
VC:233
VE:234
VG:235
VI:236
VN:237
VU:238
WF:239
WS:240
YE:241
YT:242
ZA:243
ZM:244
ZW:245
ZZ:246
